# devops-homelab-2026

./: README.md
Day-1/: homelab-day1-vm-setup.md  setup-script.sh
Day-2/: k8s-cluster-setup.md
Day-3/: jenkins-setup.md
Day-3/first-app/: Dockerfile  Jenkinsfile  README.md  app.js
Day-3/simple-declarative-pipeline/: Jenkinsfile
Day-4/RBAC/Role/: admin-role-gamma.yaml  developer-role-alpha.yaml  developer-role-beta.yaml
Day-4/RBAC/Rolebinding/: admin-binding-gamma.yaml  developer-binding-alpha.yaml  developer-binding-beta.yaml
Day-5/: spring-boot-app-setup.md
Day-5/java-cicd/: Dockerfile  Jenkinsfile  pom.xml
Day-5/java-cicd/src/main/java/com/devops/demo/: DemoApplication.java  HelloController.java
Day-5/java-cicd/src/test/java/com/devops/demo/: HelloControllerTest.java
